# Based on https://github.com/vardanaloyan/cheatsheets/blob/main/tmux_cheatsheet.md
setw -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -n C-k clear-history
bind-key -n C-l send-keys 'C-l'

# Activity monitoring
set-option -g monitor-activity on

# default statusbar colors
# set -g status-fg white
# set -g status-bg cyan

set-option -g allow-rename off
